{
  "name": "autocreate.js",
  "version": "0.4.1",
  "description": "autocreate.js contains a small function that watches for the creation of elements matching a given selector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detomon/autocreate.js.git"
  },
  "authors": [
    "Simon Schoenenberger"
  ],
  "main": "autocreate.js",
  "license": "MIT",
  "homepage": "https://github.com/detomon/autocreate.js",
  "ignore": [
    ".bower.json",
    ".editorconfig",
    ".git",
    ".gitattributes",
    ".gitignore",
    "examples",
    "doc",
    "extensions",
    "grunt",
    "Gruntfile.js",
    "node_modules",
    "src"
  ],
  "keywords": [
    "DOM",
    "Event",
    "Manipulation",
    "Query"
  ]
}
