{
  "name": "autocreate.js",
  "version": "0.6.1",
  "description": "autocreate.js contains a small function that watches for the creation of elements matching a given selector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detomon/autocreate.js.git"
  },
  "bugs": {
    "url": "https://github.com/detomon/autocreate.js/issues"
  },
  "author": {
    "name": "Simon Schoenenberger"
  },
  "main": "autocreate.js",
  "keywords": [
    "DOM",
    "Event",
    "Manipulation",
    "Query"
  ],
  "license": "MIT"
}
